# Serviço de Pagamento Externo
python3 server/simulador_de_pagamento/ExternalPaymentService.py

# API Gateway
python -m server.api_gateway.APIGatewayController

# MS Leilão
python -m server.ms_leilao.LeilaoController

# MS Lance  
python -m server.ms_lance.LanceController

# MS Pagamento
python -m server.ms_pagamento.PagamentoController

source server/venv/bin/activate


curl http://localhost:6660/api/leiloes

curl -s -X POST http://localhost:6660/api/interest \
  -H "Content-Type: application/json" \
  -d '{"user_id":1, "auction_id":1}'

curl -s -X POST http://localhost:6660/api/leiloes \
  -H "Content-Type: application/json" \
  -d '{"description":"Carro", "start_in":{"seconds":10}, "duration":{"seconds":60}}'

curl -s -X POST http://localhost:6660/api/lances \
  -H "Content-Type: application/json" \
  -d '{"auction_id":1, "user_id":1, "value":100}'

curl -s -X POST http://localhost:6660/api/lances \
  -H "Content-Type: application/json" \
  -d '{"auction_id":1, "user_id":1, "value":200}'

curl -s -X POST http://localhost:6660/api/lances \
  -H "Content-Type: application/json" \
  -d '{"auction_id":1, "user_id":2, "value":300}'